PATH_IN {pathin}
PATH_OUT {pathout}
FILE_IN *.h5
FILE_OUT dst_{run}.root.h5
COMPRESSION ZLIB4

# Run info
RUN_NUMBER {run}

# Miscellanea
NPRINT 10000

# Dorothea
DRIFT_V 1.0

S1_EMIN 100
S1_EMAX 1000
S1_LMIN 8
S1_LMAX 30
S1_HMIN 20
S1_HMAX 300
S1_ETHR 3

S2_NMAX 10
S2_EMIN 2000
S2_EMAX 10000000
S2_LMIN 5
S2_LMAX 1000
S2_HMIN 1
S2_HMAX 100000
S2_NSIPMMIN 1
S2_NSIPMMAX 2000
S2_ETHR 1

# Job
NEVENTS 10000000
RUN_ALL False
