PATH_IN {pathin}
PATH_OUT {pathout}
FILE_IN {filein}
FILE_OUT {fileout}
COMPRESSION ZLIB4

# irene
RUN_NUMBER {run}

# set_printac
NPRINT 100

# print empty events (skipped)
PRINT_EMPTY_EVENTS 1

# set_blr
NBASELINE 24000
THR_TRIGGER 5

# set_mau
NMAU 100
THR_MAU 3

# Set MAU thresholds for SiPM
NMAU_SIPM 100
THR_SIPM 1.5

# set_csum
THR_CSUM_S1 2.
THR_CSUM_S2 3.0

# set_s1
S1_TMIN 199
S1_TMAX 201
S1_STRIDE 4
S1_LMIN 5
S1_LMAX 30

# set_s2
S2_TMIN 205
S2_TMAX 800
S2_STRIDE 80
S2_LMIN 80
S2_LMAX 20000

# set_sipm
THR_SIPM_S2 10

# run
NEVENTS 10000
RUN_ALL True
